<!DOCTYPE html>

<html lang="en-GB">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, maximum-scale=2, minimum-scale=0.25, user-scalable=yes, target-densitydpi=device-dpi">
  <title>Viewport meta => @viewport</title>
  <style>
    h1, p {
      font-family: sans-serif;
    }
    
    h1 {
      font-size: 3em;
      letter-spacing: -0.1em;
    }
    
    p {
      padding-left: 0.5em;
    }
    
    pre {
      padding: 0.5em;
      border: 2px solid #aaaaaa;
      background: -webkit-linear-gradient(bottom right,#cccccc,#ffffff);
      background: -moz-linear-gradient(bottom right,#cccccc,#ffffff);
      background: -ms-linear-gradient(bottom right,#cccccc,#ffffff);
      background: -o-linear-gradient(bottom right,#cccccc,#ffffff);
      background: linear-gradient(bottom right,#cccccc,#ffffff);
      background-color: #cccccc;
      border-radius: 4px;
      color: #666666;
      text-shadow: 1px 1px 1px #999999;
      white-space:pre-wrap;
    }
  </style>
  
</head>

<body>
  
    <h1>Viewport meta => @viewport</h1>  
    
    <script src="viewport-adapt.js"></script>

</body>

</html>
